spring.application.name=feedback

# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# Hugging Face Inference API
huggingface.api.key=YOUR_KEY_HERE
huggingface.model.url=https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-roberta-base-sentiment-latest



